ACCESS_KEY="DO00M2KNW6CRX6LV3882"
SECRET_KEY="MngjGKfYHIS54q5EixsJRaTcpWYS/xHO4uhwF7irQUc"
BUCKET_NAME="warrior-bucket"
REGION_NAME="fra1"
DEBUG=1
DJANGO_SECRET='django-insecure-c&7m1%3(1(+kv3!sp%4)0fo)=6j26mj%^_1m_0=s*w%-&4plf5'
ALLOWED_HOSTS='api.warrior.localhost,localhost,127.0.0.1'
DATABASE_URL="postgres://warrior:warrior@db:5432/warrior"
NUXT_PUBLIC_BASE_URL='http://api.warrior.localhost'

