AWS_ACCESS_KEY_ID="AKIA4MTWMEKA45U3GIXR"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="django-warrior-s3-bucket"
AWS_S3_REGION_NAME="eu-central-1"
DEBUG=0
DJANGO_SECRET='django-insecure-c&7m1%3(1(+kv3!sp%4)0fo)=6j26mj%^_1m_0=s*w%-&4plf5'
ALLOWED_HOSTS='api.warrior.localhost'
DATABASE_URL="postgres://warrior:warrior@db:5432/warrior"
NUXT_PUBLIC_BASE_URL='http://api.warrior.localhost/api'